ddns-update-style none;
deny bootp;     #default
authoritative;

include "/etc/dhcpd/ipxe-option-space.conf";

subnet ${CLUSTER_SN_START} netmask ${CLUSTER_SN_MASK} {
    range ${CLUSTER_NODE_START} ${CLUSTER_NODE_END};
    option subnet-mask ${CLUSTER_SN_MASK};
    option routers ${OPEROS_CONTROLLER_IP};

    option domain-name "${OPEROS_DNS_DOMAIN}";
    option domain-search "${OPEROS_DNS_DOMAIN}";
    option domain-name-servers ${OPEROS_CONTROLLER_IP};

    include "/etc/dhcpd/ipxe-bootp.conf";
}

use-host-decl-names on;
