allow bootp;
allow booting;
next-server ${OPEROS_CONTROLLER_IP};

# Disable ProxyDHCP, we're in control of the primary DHCP server
#option ipxe.no-pxedhcp 1;

# Make sure the iPXE we're loading supports what we need,
# if not load a full-featured version
if    exists ipxe.http
  and exists ipxe.menu
  and ( ( exists ipxe.pxe
      and exists ipxe.bzimage
      and exists ipxe.elf
  ) or (
      exists ipxe.efi
  ) ) {
    filename "http://${OPEROS_CONTROLLER_IP}:5080/operos.ipxe";
}
elsif exists user-class and option user-class = "iPXE" {
    if option arch = 00:06 {
        filename "ipxe-x86.efi";
    } elsif option arch = 00:07 {
        filename "ipxe-x64.efi";
    } elsif option arch = 00:00 {
        filename "ipxe.pxe";
    }
}
elsif exists user-class and option user-class = "gPXE" {
    filename "ipxe.pxe";
}
elsif option arch = 00:06 {
    # EFI 32-bit
    filename "ipxe-x86.efi";
}
elsif option arch = 00:07 {
    # EFI 64-bit
    filename "ipxe-x64.efi";
}
elsif option arch = 00:00 {
    # Legacy BIOS x86 mode
    filename "ipxe.pxe";
}
else {
    # Unsupported client architecture type, so do nothing
}
