# always enable /tmp folder cleaning
D! /tmp 1777 root root 0

D /tmp 1777 root root 10d
D /var/tmp 1777 root root 30d

# namespace mountpoints (PrivateTmp=yes) are excluded from removal
x /tmp/systemd-private-%b-*
X /tmp/systemd-private-%b-*/tmp
x /var/tmp/systemd-private-%b-*
X /var/tmp/systemd-private-%b-*/tmp
