[Service]
Environment=ETCD_ADVERTISE_CLIENT_URLS=http://127.0.0.1:2379
Environment=ETCD_INITIAL_ADVERTISE_PEER_URLS=http://127.0.0.1:2380
Environment=ETCD_LISTEN_CLIENT_URLS=http://127.0.0.1:2379
Environment=ETCD_LISTEN_PEER_URLS=http://127.0.0.1:2380
Environment=ETCD_INITIAL_CLUSTER="%m=http://127.0.0.1:2380"
