SERIAL 0 38400
UI syslinux-%ARCHISO_LAYER%/vesamenu.c32
MENU TITLE Operos %ARCHISO_LAYER%
MENU BACKGROUND syslinux-%ARCHISO_LAYER%/splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

INCLUDE syslinux-%ARCHISO_LAYER%/entries.cfg

# http://www.memtest.org/
LABEL memtest
MENU LABEL Run Memtest86+ (RAM test)
LINUX memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Hardware Information (HDT)
COM32 syslinux-%ARCHISO_LAYER%/hdt.c32
APPEND modules_alias=syslinux-%ARCHISO_LAYER%/hdt/modalias.gz pciids=syslinux-%ARCHISO_LAYER%/hdt/pciids.gz

LABEL reboot
MENU LABEL Reboot
COM32 syslinux-%ARCHISO_LAYER%/reboot.c32

LABEL poweroff
MENU LABEL Power Off
COM32 syslinux-%ARCHISO_LAYER%/poweroff.c32
